# TuringMachineSimulator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/controller/: GeneratedUIKeys.java  MainController.java  OneTapeSettingController.java  ShiftingKey.java  TapeController.java  TapeSettingsController.java
src/main/java/controller/data/: InitializationController.java  RuleProcessor.java  SettingsController.java
src/main/java/controller/exception/: MissingInfoAreaException.java
src/main/java/controller/gui/menu/: MenuController.java
src/main/java/controller/gui/setting/: OneTapeSettingController.java  TapeSettingsController.java
src/main/java/controller/gui/tape/: ShiftingKey.java  TapeController.java
src/main/java/controller/message/: DefaultMessage.java  MessageController.java  MessageType.java
src/main/java/controller/run/: RunController.java  RunStatus.java  SpecialRunControlKey.java
src/main/java/controller/save/: SaveController.java
src/main/java/exception/: MissingInfoAreaException.java
src/main/java/hu/vm/: Main.java
src/main/java/hu/vm/controller/: MainController.java
src/main/java/hu/vm/controller/data/: InitializationController.java  RuleProcessor.java  SettingsController.java
src/main/java/hu/vm/controller/gui/menu/: MenuController.java
src/main/java/hu/vm/controller/gui/setting/: OneTapeSettingController.java  TapeSettingsController.java
src/main/java/hu/vm/controller/gui/tape/: ShiftingKey.java  TapeController.java
src/main/java/hu/vm/controller/message/: DefaultMessage.java  MessageController.java  MessageType.java
src/main/java/hu/vm/controller/run/: RunController.java  RunStatus.java  SpecialRunControlKey.java
src/main/java/hu/vm/entity/: Rule.java  RunImage.java  SaveImage.java
src/main/java/hu/vm/exception/: MissingInfoAreaException.java
src/main/java/hu/vm/model/: Rule.java  SaveImage.java  TmsRepository.java
src/main/java/hu/vm/view/: HeadButton.java  HeadPosition.java  HeadPositionSetting.java  Tape.java  TapeSetting.java  mainView.fxml
src/main/java/model/: Rule.java  RunImage.java  SaveImage.java
src/main/java/view/: HeadButton.java  Tape.java  TapeSetting.java  mainView.css  mainView.fxml
src/main/resources/: exportedSabmlon.tms  log4j2.xml
